.ShowStats {
  flex: 1;
  display: flex;

  &-split {
    padding: $spacing0;
  }

  &-quantitative {
    flex: 2;
  }

  &-qualitative {
    flex: 1;
    background-color: $color-field;
  }

  // -- ShowStats-quantitative/children --
  &-title > span {
    font-weight: $font-weight-thin;
  }

  &-caseDescription {
    grid-row: 3;
    grid-column: 1 / 3;
    font-weight: $font-weight-thin;
  }

  &-caseDuration {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  &-caseApproval {
    font-weight: $font-weight-regular;
  }

  &-timeMin {
    grid-row: 2;
    grid-column: 1;
  }

  &-timeAvg {
    grid-row: 3;
    grid-column: 1;
  }

  &-timeByPartner {
    width: 300px;
    grid-row: 2 / 4;
    grid-column: 2;
  }

  &-applicationsEnrolled {
    grid-row: 2;
    grid-column: 2;
  }

  &-applicationsSameDay {
    grid-row: 3;
    grid-column: 2;
  }

  &-applicationsByUtility {
    width: 250px;
    grid-row: 2 / 5;
    grid-column: 1;
  }

  // -- ShowStats-quantitative/elements --
  &-sectionTitle {
    @extend .u-section-name;

    font-size: $font-size2;
    font-weight: $font-weight-medium;

    > span {
      position: relative;
      display: inline-block;
      padding-bottom: $spacing5;

      /* bottom-border */
      &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: $color-divider;
      }
    }
  }

  &-panel {
    @extend .u-panel-cozy;

    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: $spacing4;
    column-gap: $spacing2;
    margin-top: $spacing2;
    padding: 50px;
  }

  &-panelTitle {
    grid-area: 1 / span 2;
    margin-bottom: $spacing3;
  }

  &-infoLabel {
    @extend .u-hint;
    white-space: nowrap;
  }

  // -- quotes --
  // -- ShowStats-qualitative/children --
  &-quotes[class] {
    margin-top: $spacing3 + $spacing4;

    > * + * {
      margin-top: $spacing4;
    }
  }

  &-quote {
    font-size: $font-size3;
  }
}
